<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <CustomComponents.Draw.Pizza
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:id="@+id/firstPizza"
        app:NumberOfCuts="10"
        app:Color="#8800ff" />
    <CustomComponents.Draw.Pizza
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp" />
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/buttonCuts" />
</LinearLayout>