<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"> 
    <CustomComponents.CompoundView.LenghtPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lenghtPickerWidth" />
    <CustomComponents.CompoundView.LenghtPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lenghtPickerHeight" />
    <TextView
        android:text="Area"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewArea" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <CustomComponents.Measure.SquareView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                androidid="@+id/squarView1"
                android:background="@android:color/holo_blue_bright" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>